NEXT_PUBLIC_API_SERVER=https://xcamp-service.test.turingstar.com.cn
NEXT_PUBLIC_ID_API=https://id.test.turingstar.com.cn
NEXT_PUBLIC_BASE_API=http://www.local.turingstar.com.cn:3000
NEXT_PUBLIC_STRAPI_SERVER=https://strapi.turingstar.com.cn
NEXT_PUBLIC_CLIENT_ID=xcamp-service-dev
