NEXT_PUBLIC_API_SERVER=https://xcamp-service.turingstar.com.cn
NEXT_PUBLIC_ID_API=https://id.turingstar.com.cn
NEXT_PUBLIC_ID_BACKEND_API=https://id-api.turingstar.com.cn
NEXT_PUBLIC_STRAPI_SERVER=https://strapi.turingstar.com.cn
NEXT_PUBLIC_XYD=https://learn.x-camp.org
NEXT_PUBLIC_ASSESSMENT=https://assessment.test.turingstar.com.cn/
NEXT_PUBLIC_CLIENT_ID=xcamp-service-dev