NEXT_PUBLIC_API_SERVER=https://xcamp-service.test.turingstar.com.cn
NEXT_PUBLIC_ID_API=https://id.test.turingstar.com.cn
NEXT_PUBLIC_ID_BACKEND_API=https://id-api.test.turingstar.com.cn
NEXT_PUBLIC_BASE_API=https://www-new.x-camp.academy
NEXT_PUBLIC_STRAPI_SERVER=https://strapi.turingstar.com.cn
NEXT_PUBLIC_XYD=https://www.dev.turingstar.com.cn
NEXT_PUBLIC_CLIENT_ID=xcamp-service-dev
