NEXT_PUBLIC_API_SERVER=http://xcamp-service.test.turingstar.com.cn
NEXT_PUBLIC_ID_API=https://id.test.turingstar.com.cn
NEXT_PUBLIC_BASE_API=https://www-new.x-camp.academy
NEXT_PUBLIC_STRAPI_SERVER=https://strapi.turingstar.com.cn
NEXT_PUBLIC_CLIENT_ID=xcamp-service-dev
